INSERT INTO BarcoMessage VALUES(0, '00-OK VANNE GENERALE', true, 0);
INSERT INTO BarcoMessage VALUES(1, '03-Eletta BP sup OFF', false, 0);
INSERT INTO BarcoMessage VALUES(2, '03-Eletta BP inf OFF', false, 0);
INSERT INTO BarcoMessage VALUES(3, '03-Eletta BC sup OFF', false, 0);
INSERT INTO BarcoMessage VALUES(4, '03-Eletta BC inf OFF', false, 0);
INSERT INTO BarcoMessage VALUES(5, '02-OK EAU AIMANT', true, 0);
INSERT INTO BarcoMessage VALUES(6, '03-PANNE EAU AIMANT', true, 2);
INSERT INTO BarcoMessage VALUES(7, '03-VANNE AIMANT OFF', true, 0);
INSERT INTO BarcoMessage VALUES(8, '04-OK EAU HF1', true, 0);
INSERT INTO BarcoMessage VALUES(9, '06-OK EAU HF2', true, 0);
INSERT INTO BarcoMessage VALUES(10, '05-PANNE EAU HF1', true, 2);
INSERT INTO BarcoMessage VALUES(11, '07-PANNE EAU HF2', true, 2);
INSERT INTO BarcoMessage VALUES(12, '05-Eletta Dee HF1 OFF', false, 0);
INSERT INTO BarcoMessage VALUES(13, '05-Eletta Claviers HF1 OFF', false, 0);
INSERT INTO BarcoMessage VALUES(14, '05-Eletta Tubes HF1 OFF', false, 0);
INSERT INTO BarcoMessage VALUES(15, '07-Eletta Dee HF2 OFF', false, 0);
INSERT INTO BarcoMessage VALUES(16, '07-Eletta Claviers HF2 OFF', false, 0);
INSERT INTO BarcoMessage VALUES(17, '07-Eletta Tubes HF2 OFF', false, 0);
INSERT INTO BarcoMessage VALUES(18, '05-Eletta Commun HF OFF', false, 0);
INSERT INTO BarcoMessage VALUES(19, '05-VANNE HF1 OFF', true, 0);
INSERT INTO BarcoMessage VALUES(20, '07-VANNE HF2 OFF', true, 0);
INSERT INTO BarcoMessage VALUES(21, '08-OK EAU INJAX. / EJECTION', true, 0);
INSERT INTO BarcoMessage VALUES(22, '09-PANNE EAU INJAX. / EJECTION', true, 2);
INSERT INTO BarcoMessage VALUES(23, '09-Eletta Injax. OFF', false, 0);
INSERT INTO BarcoMessage VALUES(24, '09-Eletta Ejection OFF', false, 0);
INSERT INTO BarcoMessage VALUES(25, '09-VANNE INJAX. / EJECTION OFF', true, 0);
INSERT INTO BarcoMessage VALUES(26, '10-OK EAU ALIMS.', true, 0);
INSERT INTO BarcoMessage VALUES(27, '11-PANNE EAU ALIMS.', true, 2);
INSERT INTO BarcoMessage VALUES(28, '11-Eletta Alims. (BP,BC,BH) OFF', false, 0);
INSERT INTO BarcoMessage VALUES(29, '11-Eletta Alim. (Lentille) OFF', false, 0);
INSERT INTO BarcoMessage VALUES(30, '11-VANNE ALIMS. OFF', true, 0);
INSERT INTO BarcoMessage VALUES(31, '05-Defaut Temperature HF1', false, 1);
INSERT INTO BarcoMessage VALUES(32, '07-Defaut Temperature HF2', false, 1);
INSERT INTO BarcoMessage VALUES(33, '05-Defaut Temperature CHF', false, 1);
INSERT INTO BarcoMessage VALUES(34, '26-OK FILAMENTS HF1-HF2', true, 0);
INSERT INTO BarcoMessage VALUES(35, '13-PANNE FILAMENT PREAMPLI HF1', true, 2);
INSERT INTO BarcoMessage VALUES(36, '13-PANNE FILAMENT PREAMPLI HF2', true, 2);
INSERT INTO BarcoMessage VALUES(37, '13-PANNE FILAMENT AMPLI HF1', true, 2);
INSERT INTO BarcoMessage VALUES(38, '13-PANNE FILAMENT AMPLI HF2', true, 2);
INSERT INTO BarcoMessage VALUES(39, '99-CHAUFFAGE FILAMENTS HF', true, 0);
INSERT INTO BarcoMessage VALUES(40, '13-DEFAUT EAU HF', true, 1);
INSERT INTO BarcoMessage VALUES(41, '12-OK PREAMPLIS HF1-HF2', true, 0);
INSERT INTO BarcoMessage VALUES(42, '13-Local Alim. Preampli HF1', true, 0);
INSERT INTO BarcoMessage VALUES(43, '13-Local Alim. Preampli HF2', true, 0);
INSERT INTO BarcoMessage VALUES(44, '13-Panne Alim. (ct. ON) Grille Preampli HF1', true, 2);
INSERT INTO BarcoMessage VALUES(45, '13-Panne Alim. (ct. ON) Anode Preampli HF1', true, 2);
INSERT INTO BarcoMessage VALUES(46, '13-Panne Alim. (ct. ON) Ecran Preampli HF1', true, 2);
INSERT INTO BarcoMessage VALUES(47, '13-Defaut Tension Grille Preampli HF1', true, 1);
INSERT INTO BarcoMessage VALUES(48, '13-Defaut Tension Grille Preampli HF2', true, 1);
INSERT INTO BarcoMessage VALUES(49, '13-PANNE PREAMPLIS HF1-HF2', true, 2);
INSERT INTO BarcoMessage VALUES(50, '13-Panne Alim. (ct. ON) Grille Preampli HF2', true, 2);
INSERT INTO BarcoMessage VALUES(51, '13-Panne Alim. (ct. ON) Anode Preampli HF2', true, 2);
INSERT INTO BarcoMessage VALUES(52, '13-Panne Alim. (ct. ON) Ecran Preampli HF2', true, 2);
INSERT INTO BarcoMessage VALUES(53, '13-PREAMPLIS HF1-HF2 OFF', true, 0);
INSERT INTO BarcoMessage VALUES(54, '12-Preampli HF1 toujours ON', true, 0);
INSERT INTO BarcoMessage VALUES(55, '12-Preampli HF2 toujours ON', true, 0);
INSERT INTO BarcoMessage VALUES(56, '27-FILAMENTS HF1-HF2 OFF', true, 0);
INSERT INTO BarcoMessage VALUES(57, '14-OK AMPLIS HF1-HF2', true, 0);
INSERT INTO BarcoMessage VALUES(58, '15-Local Alim. Ampli HF1', true, 0);
INSERT INTO BarcoMessage VALUES(59, '15-Local Alim. Ampli HF2', true, 0);
INSERT INTO BarcoMessage VALUES(60, '15-PANNE AMPLIS HF1-HF2', true, 2);
INSERT INTO BarcoMessage VALUES(61, '15-Panne Alim. (ct. ON) Grille Ampli HF1', true, 2);
INSERT INTO BarcoMessage VALUES(62, '15-Panne Auxilliaires Alim. THT', true, 2);
INSERT INTO BarcoMessage VALUES(63, '15-Panne Alim. (ct. ON) THT', true, 2);
INSERT INTO BarcoMessage VALUES(64, '99-Panne Alim. THT (U<Vmax)', true, 2);
INSERT INTO BarcoMessage VALUES(65, '15-Panne Alim. (ct. ON) Ecran Ampli HF1', true, 2);
INSERT INTO BarcoMessage VALUES(66, '15-Panne Alim. (ct. ON) Grille Ampli HF2', true, 2);
INSERT INTO BarcoMessage VALUES(67, '15-Panne Alim. (ct. ON) Ecran Ampli HF2', true, 2);
INSERT INTO BarcoMessage VALUES(68, '15-AMPLIS HF1-HF2 OFF', true, 0);
INSERT INTO BarcoMessage VALUES(69, '14-Ampli HF1 toujours ON', true, 0);
INSERT INTO BarcoMessage VALUES(70, '14-Ampli HF2 toujours ON', true, 0);
INSERT INTO BarcoMessage VALUES(71, '16-AUTORISATION MONTEE NIVEAU HF', true, 0);
INSERT INTO BarcoMessage VALUES(72, '17-NIVEAU HF OFF', true, 0);
INSERT INTO BarcoMessage VALUES(73, '99-BAISSE NIVEAU HF', true, 1);
INSERT INTO BarcoMessage VALUES(74, '18-OK ALIM. FILAMENT SOURCE', true, 0);
INSERT INTO BarcoMessage VALUES(75, '19-PANNE ALIM. FILAMENT SOURCE', true, 2);
INSERT INTO BarcoMessage VALUES(76, '19-ALIM. FILAMENT SOURCE OFF', true, 0);
INSERT INTO BarcoMessage VALUES(77, '20-OK ALIM. ARC SOURCE', true, 0);
INSERT INTO BarcoMessage VALUES(78, '21-PANNE ALIM. ARC SOURCE', true, 2);
INSERT INTO BarcoMessage VALUES(79, '21-ALIM. ARC SOURCE OFF', true, 0);
INSERT INTO BarcoMessage VALUES(80, '22-OK ALIM. EXTRACTION SOURCE', true, 0);
INSERT INTO BarcoMessage VALUES(81, '23-PANNE ALIM. EXTRACTION SOURCE', true, 2);
INSERT INTO BarcoMessage VALUES(82, '23-ALIM. EXTRACTION SOURCE OFF', true, 0);
INSERT INTO BarcoMessage VALUES(83, '21-DEFAUT EAU SOURCE', true, 2);
INSERT INTO BarcoMessage VALUES(84, '21-Local Alims. Source', true, 0);
INSERT INTO BarcoMessage VALUES(85, '99-Decrementation Sonde uSC impossible', false, 1);
INSERT INTO BarcoMessage VALUES(86, '99-Incrementation Sonde uSC impossible', false, 1);
INSERT INTO BarcoMessage VALUES(87, '99-Local Sonde uSC', true, 0);
INSERT INTO BarcoMessage VALUES(88, '24-STRIPPER ROTATION ON', true, 0);
INSERT INTO BarcoMessage VALUES(89, '25-PANNE ON ROTATION STRIPPER', true, 2);
INSERT INTO BarcoMessage VALUES(90, '25-ROTATION STRIPPER OFF', true, 0);
INSERT INTO BarcoMessage VALUES(91, '25-Blocage Rotation Stripper', true, 1);
INSERT INTO BarcoMessage VALUES(92, '24-Grande Vitesse Rot. Stripper Impossible', true, 0);
INSERT INTO BarcoMessage VALUES(93, '24-BUTEE Rotation Stripper', true, 0);
INSERT INTO BarcoMessage VALUES(94, '99-RESET DIAGNOSTICS VdF OK', true, 0);
INSERT INTO BarcoMessage VALUES(95, '01-VANNE GENERALE OFF', true, 0);
INSERT INTO BarcoMessage VALUES(96, '01-PANNE ALIM ENTREES AUTOMATE C1000H', false, 2);
INSERT INTO BarcoMessage VALUES(97, '99-Vanne Hydrogene Ouverte', true, 0);
INSERT INTO BarcoMessage VALUES(98, '99-Vanne Hydrogene Fermee', true, 0);
INSERT INTO BarcoMessage VALUES(99, '99-Cde. ON AMPLIS HF enregistree', true, 0);
INSERT INTO BarcoMessage VALUES(100, '99-OK AUXILLIAIRES ALIM. THT', true, 0);
INSERT INTO BarcoMessage VALUES(101, '99-Defaut Alim. Grille Preampli HF1', true, 1);
INSERT INTO BarcoMessage VALUES(102, '99-Defaut Alim. Anode Preampli HF1', true, 1);
INSERT INTO BarcoMessage VALUES(103, '99-Defaut Alim. Ecran Preampli HF1', true, 1);
INSERT INTO BarcoMessage VALUES(104, '99-Defaut Alim. Grille Preampli HF2', true, 1);
INSERT INTO BarcoMessage VALUES(105, '99-Defaut Alim. Anode Preampli HF2', true, 1);
INSERT INTO BarcoMessage VALUES(106, '99-Defaut Alim. Ecran Preampli HF2', true, 1);
INSERT INTO BarcoMessage VALUES(107, '99-Defaut Alim. Grille Ampli HF1', true, 1);
INSERT INTO BarcoMessage VALUES(108, '99-Defaut Alim. Ecran Ampli HF1', true, 1);
INSERT INTO BarcoMessage VALUES(109, '99-Defaut Alim. Grille Ampli HF2', true, 1);
INSERT INTO BarcoMessage VALUES(110, '99-Defaut Alim. Ecran Ampli HF2', true, 1);
INSERT INTO BarcoMessage VALUES(111, '15-Defaut Alim. THT', true, 1);
INSERT INTO BarcoMessage VALUES(112, '99-OK EAU VIDE', true, 0);
INSERT INTO BarcoMessage VALUES(113, '99-PANNE EAU VIDE', true, 2);
INSERT INTO BarcoMessage VALUES(114, '99-OK EAU VdF', true, 0);
INSERT INTO BarcoMessage VALUES(115, '99-PANNE EAU VdF', true, 2);
INSERT INTO BarcoMessage VALUES(116, '99-Defaut Dephasage HF', true, 1);
INSERT INTO BarcoMessage VALUES(117, '99-Defaut Vide Th14 (Guillotine)', true, 1);
INSERT INTO BarcoMessage VALUES(118, '99-Defaut Vide Pe4 (Chambre)', true, 1);
INSERT INTO BarcoMessage VALUES(119, '99-Defaut Presence THT Amplis HF', true, 1);
INSERT INTO BarcoMessage VALUES(120, '99-Impossible en Mode Traitement', true, 1);
INSERT INTO BarcoMessage VALUES(121, '99-Doigt Tournant en mauvaise position', true, 1);
INSERT INTO BarcoMessage VALUES(122, '66-QZ10 IN', false, 0);
INSERT INTO BarcoMessage VALUES(123, '67-QZ10 OUT', false, 0);
INSERT INTO BarcoMessage VALUES(124, '68-CF10 IN', false, 0);
INSERT INTO BarcoMessage VALUES(125, '69-CF10 OUT', false, 0);
INSERT INTO BarcoMessage VALUES(126, '70-QZ11 IN', false, 0);
INSERT INTO BarcoMessage VALUES(127, '71-QZ11 OUT', false, 0);
INSERT INTO BarcoMessage VALUES(128, '72-CF11 IN', false, 0);
INSERT INTO BarcoMessage VALUES(129, '73-CF11 OUT', false, 0);
INSERT INTO BarcoMessage VALUES(130, '60-Faisceau OFF sur BD8', true, 1);
INSERT INTO BarcoMessage VALUES(131, '61-Faisceau ON sur BD8', true, 1);
INSERT INTO BarcoMessage VALUES(132, '74-Faisceau OFF en salle dextension', true, 1);
INSERT INTO BarcoMessage VALUES(133, '75-Faisceau ON en salle dextension', true, 1);
INSERT INTO BarcoMessage VALUES(134, '99-Arret securite compresseur 1 Groupe Froid', false, 0);
INSERT INTO BarcoMessage VALUES(135, '99-Defaut antigel Groupe Froid', false, 0);
INSERT INTO BarcoMessage VALUES(136, '99-Defaut ventillation Groupe Froid', false, 0);
INSERT INTO BarcoMessage VALUES(137, '66-QZ12 IN', true, 0);
INSERT INTO BarcoMessage VALUES(138, '65-QZ12 OUT', true, 0);
INSERT INTO BarcoMessage VALUES(139, '68-CF12 IN', true, 0);
INSERT INTO BarcoMessage VALUES(140, '67-CF12 OUT', true, 0);
INSERT INTO BarcoMessage VALUES(141, '70-QZ13 IN', true, 0);
INSERT INTO BarcoMessage VALUES(142, '69-QZ13 OUT', true, 0);
INSERT INTO BarcoMessage VALUES(143, '72-CF13 IN', true, 0);
INSERT INTO BarcoMessage VALUES(144, '71-CF13 OUT', true, 0);
INSERT INTO BarcoMessage VALUES(145, '73-Faisceau sur Cible F18', true, 0);
INSERT INTO BarcoMessage VALUES(146, '99-Stripper F18 dans Sas', true, 0);
INSERT INTO BarcoMessage VALUES(147, '99-Stripper F18 dans Faisceau', true, 0);
INSERT INTO BarcoMessage VALUES(148, '99-Stripper F18 sur position video', true, 0);
INSERT INTO BarcoMessage VALUES(149, '99-Impossible - vanne D6 fermee', true, 1);
INSERT INTO BarcoMessage VALUES(150, '99-Impossible - vanne B33 fermee', true, 1);
INSERT INTO BarcoMessage VALUES(151, '99-Impossible - vanne B8 fermee', true, 1);
INSERT INTO BarcoMessage VALUES(152, '74-Coupure faisceau sur Cible F18', true, 0);
INSERT INTO BarcoMessage VALUES(153, '99-Remplissage Cible F18', true, 0);
INSERT INTO BarcoMessage VALUES(154, '99-Cible F18 prete', true, 0);
INSERT INTO BarcoMessage VALUES(155, '99-Vidange Cible F18', true, 0);
INSERT INTO BarcoMessage VALUES(156, '99-Cible F18 vide', true, 0);
INSERT INTO BarcoMessage VALUES(157, '99-Defaut refroidissement VdF Fluor', true, 1);
INSERT INTO BarcoMessage VALUES(158, '99-Defaut arrive fluide cible F18', true, 1);
INSERT INTO BarcoMessage VALUES(159, '99-Defaut refroidissement helium', true, 1);
INSERT INTO BarcoMessage VALUES(160, '99-Defaut arrive fluide cellule', true, 1);
INSERT INTO BarcoMessage VALUES(161, '99-Butee pousse seringue', true, 0);
INSERT INTO BarcoMessage VALUES(162, '99-Defaut pousse seringue', true, 1);
INSERT INTO BarcoMessage VALUES(163, '99-Defaut pressurisation cible F18', true, 1);
INSERT INTO BarcoMessage VALUES(164, '99-Surpression cible F18', true, 0);
INSERT INTO BarcoMessage VALUES(165, '99-Defaut vanne cible F18', true, 1);
INSERT INTO BarcoMessage VALUES(166, '99-Defaut vanne cellule F18', true, 1);
INSERT INTO BarcoMessage VALUES(167, '99-Fluide encore present cible F18', true, 1);
INSERT INTO BarcoMessage VALUES(168, '99-Fluide encore present cellule F18', true, 1);
INSERT INTO BarcoMessage VALUES(169, '99-Defaut pression circuit helium', true, 1);
INSERT INTO BarcoMessage VALUES(170, '99-demarrage turbine Helium', true, 0);
INSERT INTO BarcoMessage VALUES(171, '99-Impossible - Cible en mode nettoyage', true, 1);
INSERT INTO BarcoMessage VALUES(172, '99-defaut alimentation pupitre Cible', true, 1);
INSERT INTO BarcoMessage VALUES(173, '99-Impossible Mode Manip VdF F18', true, 1);
INSERT INTO BarcoMessage VALUES(174, '99-Complement Helium', true, 0);
INSERT INTO BarcoMessage VALUES(175, '99-Impossible Qz12 dans faisceau', true, 1);
INSERT INTO BarcoMessage VALUES(176, '99-Vanne cellule position 1', true, 0);
INSERT INTO BarcoMessage VALUES(177, '99-Vanne cellule position 2', true, 0);
INSERT INTO BarcoMessage VALUES(178, '99-Vanne cellule position 3', true, 0);
INSERT INTO BarcoMessage VALUES(179, '99-Vanne cellule position 4', true, 0);
INSERT INTO BarcoMessage VALUES(180, '99-Vanne cible position 1', true, 0);
INSERT INTO BarcoMessage VALUES(181, '99-Vanne cible position 2', true, 0);
INSERT INTO BarcoMessage VALUES(182, '99-Vanne cible position 3', true,0);
INSERT INTO BarcoMessage VALUES(183, '99-Vanne cible position 4', true, 0);
INSERT INTO BarcoMessage VALUES(184, '99-Autorisation Vidange Cible', true, 0);
INSERT INTO BarcoMessage VALUES(185, '99-Impossible Cible en manuel', true, 1);
INSERT INTO BarcoMessage VALUES(186, '99-Arret securite compresseur 2 Groupe Froid', false, 0);
INSERT INTO BarcoMessage VALUES(187, '99-Arret securite compresseur 3 Groupe Froid', false, 0);
INSERT INTO BarcoMessage VALUES(188, '99-Arret securite compresseur 4 Groupe Froid', false, 0);
INSERT INTO BarcoMessage VALUES(189, '99-Arret securite compresseur 5 Groupe Froid', false, 0);
INSERT INTO BarcoMessage VALUES(190, '99-Arret securite compresseur 6 Groupe Froid', false, 0);
INSERT INTO BarcoMessage VALUES(191, '99-Attente validation dose injectee', true, 0);
INSERT INTO BarcoMessage VALUES(192, '99-Impossible - turbine OFF', true, 1);
INSERT INTO BarcoMessage VALUES(193, '99-Synoptique cible sur manuel', true, 0);
INSERT INTO BarcoMessage VALUES(194, '99-Synoptique cible sur automate', true, 0);
INSERT INTO BarcoMessage VALUES(195, '99-Defaut Vide Pe2 (Source)', true, 1);
INSERT INTO BarcoMessage VALUES(196, '99-Defaut capteur humidite source', true, 1);
INSERT INTO BarcoMessage VALUES(197, '99-Impossible Vide source incorrect', true, 1);
INSERT INTO BarcoMessage VALUES(198, '99-CF9-2 IN', false, 0);
INSERT INTO BarcoMessage VALUES(199, '99-CF9-2 OUT', false, 0);
INSERT INTO BarcoMessage VALUES(200, '99-Declenchement Crowbar Alim THT', true, 1);
